<project name="ProManageREST" default="war" basedir=".">

	<description>
		simple example build file
	</description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="build-dao">
		<ant dir="../ProManageDAO" antfile="../ProManageDAO/build.xml" target="dist"/>
	</target>
	
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>


	<target name="compile" depends="init, build-dao" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="./WebContent/WEB-INF/lib">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="./servlet_lib">
				    <include name="**/*.jar"/>
				</fileset>
				<fileset dir="../ProManageDAO/lib">
				    <include name="**/*.jar" />
				</fileset>
				<fileset dir="../ProManageDAO/dist">
				    <include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="war" depends="compile">
		<war destfile="${dist}/ProManageREST.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent" />
			<!-- <lib dir="WebContent/WEB-INF/lib"/> -->
			<lib dir="../ProManageDAO/lib">
				<include name="**/*.jar" />
			</lib>
			<lib dir="../ProManageDAO/dist">
				<include name="**/*.jar" />
			</lib>
			<classes dir="build/classes" />
		</war>
	</target>
 
	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
</project>